FILE_TYPE = MULTI_PHYS_TABLE;

PART 'B3B_ZR_LF__SN_'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "JST (JAPAN SOLDERLESS TERMINALS)", "B3B-ZR(LF)(SN)" (!) = "", "SHDR3W50P0X150_1X3_600X350X450P", "Header, Shrouded - Straight PTH Box", "", "", "B3B-ZR, 1.5mm pitch disconnectable crimp connector, 3-position", "http://www.jst-mfg.com/product/pdf/eng/eZH.pdf", "4.5 mm"
END_PART

END.
