COMPONENT	NAME=SSL-LX5093TC	VALUE=SSL-LX5093TC	PREFIX=LED	SYMBOLS=1	PACKAGE=7	PROPERTIES=9
Mouser Part Number=696-SSL-LX5093TC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lumex/SSL-LX5093TC?qs=94qWIstW55WGdi06hcoEWQ%3D%3D
MANUFACTURER=Lumex
COMPONENT_NAME=SSL-LX5093TC
3D_MODEL=90,0,0,0.03999999910593033,0,7.070000171661377
COMPONENT_TYPE_ID=
DATASHEET=http://www.lumex.com.tw/spec/SSL-LX5093TC.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=482816/253636/2.49/2/4/LED
PACKAGE	NAME=SSL-LX5093SGC/B	X1=0	Y1=0	LAYER=4
ARC	XM=0	YM=0	X1=2950000	Y1=0	X2=2950000	Y2=0	RADIUS=2950000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=2365000	Y1=-1748000	X2=2365000	Y2=1733000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3515000	YM=-10000	X1=3493000	Y1=-10000	X2=3493000	Y2=-10000	RADIUS=22000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=1270000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=910000	PADNAME=1
PAD	XM=-1270000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=910000	PADNAME=2
TEXT	CONTENT=0	X1=-497000	Y1=-97000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SSL-LX5093TC	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SSL-LX5093TC	ENGLISH=SSL-LX5093TC	FRENCH=SSL-LX5093TC
