PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2375252/253636/2.49/4/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c110_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.1) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.1) (shapeHeight 1.1))
	)
	(padStyleDef "s110_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 1.1))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIP762W50P254L458H450Q4N" (originalName "DIP762W50P254L458H450Q4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s110_h70) (pt -3.81, 1.27) (rotation 90))
			(pad (padNum 2) (padStyleRef c110_h70) (pt -3.81, -1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef c110_h70) (pt 3.81, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef c110_h70) (pt 3.81, 1.27) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.61 2.79) (pt 4.61 2.79) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.61 2.79) (pt 4.61 -2.79) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.61 -2.79) (pt -4.61 -2.79) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.61 -2.79) (pt -4.61 2.79) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 2.54) (pt 3.5 2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 2.54) (pt 3.5 -2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 -2.54) (pt -3.5 -2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -2.54) (pt -3.5 2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 1.27) (pt -2.23 2.54) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.36 2.54) (pt 3.5 2.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -2.54) (pt 3.5 -2.54) (width 0.2))
		)
	)
	(symbolDef "TLP521-1GB" (originalName "TLP521-1GB")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TLP521-1GB" (originalName "TLP521-1GB") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "D2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "D1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TLP521-1GB"))
		(attachedPattern (patternNum 1) (patternName "DIP762W50P254L458H450Q4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Isocom")
		(attr "Manufacturer_Part_Number" "TLP521-1GB")
		(attr "Description" "DIP-4 Optocouplers RoHS")
		(attr "<Hyperlink>" "https://datasheet.lcsc.com/szlcsc/Isocom-Components-TLP521GB_C69256.pdf")
		(attr "<Component Height>" "4.5")
		(attr "<STEP Filename>" "TLP521-1GB.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
