COMPONENT	NAME=NHD-0216XZ-FSW-GBW	VALUE=NHD-0216XZ-FSW-GBW	PREFIX=DS	SYMBOLS=1	PACKAGE=34	PROPERTIES=9
Mouser Part Number=763-0216XZ-FSW-GBW
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Newhaven-Display/NHD-0216XZ-FSW-GBW?qs=y17bYx%2F8gvgtCaLgQaS5Rw%3D%3D
MANUFACTURER=Newhaven Display
COMPONENT_NAME=NHD-0216XZ-FSW-GBW
3D_MODEL=0,0,180,0,0,4
COMPONENT_TYPE_ID=
DATASHEET=http://www.newhavendisplay.com/specs/NHD-0216XZ-FSW-GBW.pdf
COMPONENT_HEIGHT=7000000
SamacSys_ECAD_Model=718848/253636/2.49/20/4/Display
PACKAGE	NAME=NHD0216XZFSWGBW	X1=0	Y1=0	LAYER=4
LINE	X1=-40000000	Y1=18000000	X2=40000000	Y2=18000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=40000000	Y1=18000000	X2=40000000	Y2=-18000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=40000000	Y1=-18000000	X2=-40000000	Y2=-18000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-40000000	Y1=-18000000	X2=-40000000	Y2=18000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-41000000	Y1=19000000	X2=41000000	Y2=19000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=41000000	Y1=19000000	X2=41000000	Y2=-19000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=41000000	Y1=-19000000	X2=-41000000	Y2=-19000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-41000000	Y1=-19000000	X2=-41000000	Y2=19000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-32600000	Y1=18500000	X2=-32600000	Y2=18500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-32500000	YM=18500000	X1=-32600000	Y1=18500000	X2=-32400000	Y2=18500000	RADIUS=100000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-32400000	Y1=18500000	X2=-32400000	Y2=18500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-32500000	YM=18500000	X1=-32400000	Y1=18500000	X2=-32600000	Y2=18500000	RADIUS=100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-32500000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=-29960000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=-27420000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=-24880000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=4
PAD	XM=-22340000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=5
PAD	XM=-19800000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=6
PAD	XM=-17260000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=7
PAD	XM=-14720000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=8
PAD	XM=-12180000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=9
PAD	XM=-9640000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=10
PAD	XM=-7100000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=11
PAD	XM=-4560000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=12
PAD	XM=-2020000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=13
PAD	XM=520000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=14
PAD	XM=3060000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=15
PAD	XM=5600000	YM=16000000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=16
PAD	XM=-37500000	YM=-15500000	WIDTH=4050000	HEIGHT=4050000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=2700000	PADNAME=17
PAD	XM=37500000	YM=-15500000	WIDTH=4050000	HEIGHT=4050000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=2700000	PADNAME=18
PAD	XM=37500000	YM=15500000	WIDTH=4050000	HEIGHT=4050000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=2700000	PADNAME=19
PAD	XM=-37500000	YM=15500000	WIDTH=4050000	HEIGHT=4050000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=2700000	PADNAME=21
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=46
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V0	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RS	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R/W	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB0	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB2	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB3	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB4	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB5	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB6	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB7	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-10160000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED+	X1=22098000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-12700000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED-	X1=22098000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-15240000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=22098000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-17780000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=22098000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-20320000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=22098000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-22860000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=22098000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=DS#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NHD-0216XZ-FSW-GBW	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NHD-0216XZ-FSW-GBW	ENGLISH=NHD-0216XZ-FSW-GBW	FRENCH=NHD-0216XZ-FSW-GBW
