(Japanese_coding: sjis)
(function "ECS_2375252"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-11-04:12:09)
    (utime 2019-11-11-07:06:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "TLP521-1GB")
)


(pinAssign "ECS_2375252"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-11-04:12:09)
    (utime 2019-11-11-07:06:22)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 4) (portName "D1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "D2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2375252")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TLP521-1GB")
)


(part "TLP521-1GB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-11-04:12:09)
    (utime 2019-11-11-07:06:22)
    (packageRef "TLP521-1GB")
    (pinAssignRef "ECS_2375252")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 4) (portName "D1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "D2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "DIP-4 Optocouplers RoHS")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Isocom")
    (property "Manufacturer_Part_Number" "TLP521-1GB")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/Isocom-Components-TLP521GB_C69256.pdf")
    (property "compAreaTopHeight" 4.5)
)


