(part "B3B-ZR_LF__SN_"
    (packageRef "SHDR3W50P0X150_1X3_600X350X450P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "B3B-ZR(LF)(SN)")
    (property "Description" "B3B-ZR, 1.5mm pitch disconnectable crimp connector, 3-position")
    (property "Datasheet_Link" "http://www.jst-mfg.com/product/pdf/eng/eZH.pdf")
    (property "symbolName1" "B3B-ZR_LF__SN_")
)
