(part "PIC16F882-I_SP"
    (packageRef "DIP794W56P254L3486H508Q28N")
    (interface
        (port "1" (symbPinId 1) (portName "RE3/%MCLR%/VPP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RA0/AN0/ULPWU/C12IN0-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RA1/AN1/C12IN1-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RA2/AN2/VREF-/CVREF/C2IN+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RA3/AN3/VREF+/C1IN+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RA4/T0CKI/C1OUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RA5/AN4/%SS%/C2OUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RA7/OSC1/CLKIN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "RA6/OSC2/CLKOUT") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RC0/T1OSO/T1CKI") (portType INOUT))
        (port "12" (symbPinId 12) (portName "RC1/T1OSI/CCP2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "RC2/P1A/CCP1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "RC3/SCK/SCL") (portType INOUT))
        (port "15" (symbPinId 15) (portName "RC4/SDI/SDA") (portType INOUT))
        (port "16" (symbPinId 16) (portName "RC5/SDO") (portType INOUT))
        (port "17" (symbPinId 17) (portName "RC6/TX/CK") (portType INOUT))
        (port "18" (symbPinId 18) (portName "RC7/RX/DT") (portType INOUT))
        (port "19" (symbPinId 19) (portName "VSS_2") (portType INOUT))
        (port "20" (symbPinId 20) (portName "VDD") (portType INOUT))
        (port "21" (symbPinId 21) (portName "RB0/AN12/INT") (portType INOUT))
        (port "22" (symbPinId 22) (portName "RB1/AN10/P1C/C12IN3-") (portType INOUT))
        (port "23" (symbPinId 23) (portName "RB2/AN8/P1B") (portType INOUT))
        (port "24" (symbPinId 24) (portName "RB3/AN9/PGM/C12IN2-") (portType INOUT))
        (port "25" (symbPinId 25) (portName "RB4/AN11/P1D") (portType INOUT))
        (port "26" (symbPinId 26) (portName "RB5/AN13/%T1G%") (portType INOUT))
        (port "27" (symbPinId 27) (portName "RB6/ICSPCLK") (portType INOUT))
        (port "28" (symbPinId 28) (portName "RB7/ICSPDAT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "579-PIC16F882-I/SP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC16F882-I-SP?qs=UEmB0FaNOjhF%2FZHvGt3HXQ%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "PIC16F882-I/SP")
    (property "Description" "8-Bit  CMOS Microcontrollers")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/1/PIC16F882-I_SP.pdf")
    (property "symbolName1" "PIC16F882-I_SP")
)
