(part "SSL-LX5093TC"
    (packageRef "SSL-LX5093SGC_B")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "696-SSL-LX5093TC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumex/SSL-LX5093TC?qs=94qWIstW55WGdi06hcoEWQ%3D%3D")
    (property "Manufacturer_Name" "Lumex")
    (property "Manufacturer_Part_Number" "SSL-LX5093TC")
    (property "Description" "Lumex SSL-LX5093TC Turquoise LED, 5mm (T-1 3/4) Clear, Dome Lens Through Hole Package")
    (property "Datasheet_Link" "http://www.lumex.com.tw/spec/SSL-LX5093TC.pdf")
    (property "symbolName1" "SSL-LX5093TC")
)
