(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 90000
            (pt 0 0)
          )
        )
      )
      (pad c405
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 202500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c180h120
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Inner)
          (clearance (pad c180))
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Bottom)
          (connect (pad c180))
          (noconnect (pad c180))
        )
      )
      (padstack c405h270
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 135000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c405))
          (noconnect (pad c405))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c405))
          (noconnect (pad c405))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c405))
          (noconnect (pad c405))
        )
        (padSet (footLayer Inner)
          (clearance (pad c405))
          (connect (pad c405))
          (noconnect (pad c405))
        )
        (padSet (footLayer Bottom)
          (connect (pad c405))
          (noconnect (pad c405))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NHD0216XZFSWGBW"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4000000 1800000
                        (width 20000)
                      )
                      (pt 4000000 1800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4000000 1800000
                        (width 20000)
                      )
                      (pt 4000000 -1800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4000000 -1800000
                        (width 20000)
                      )
                      (pt -4000000 -1800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4000000 -1800000
                        (width 20000)
                      )
                      (pt -4000000 1800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4000000 1800000
                        (width 10000)
                      )
                      (pt 4000000 1800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4000000 1800000
                        (width 10000)
                      )
                      (pt 4000000 -1800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4000000 -1800000
                        (width 10000)
                      )
                      (pt -4000000 -1800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4000000 -1800000
                        (width 10000)
                      )
                      (pt -4000000 1800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 4100000 1900000)
                    (pt 4100000 -1900000)
                    (pt -4100000 -1900000)
                    (pt -4100000 1900000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3260000 1850000
                        (width 20000)
                      )
                      (pt -3260000 1850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -3260000 1850000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -3240000 1850000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -3240000 1850000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -3260000 1850000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -3250000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3250000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 2
            (pt -2996000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2996000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 3
            (pt -2742000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2742000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 4
            (pt -2488000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2488000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 5
            (pt -2234000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2234000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 6
            (pt -1980000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1980000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 7
            (pt -1726000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1726000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 8
            (pt -1472000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1472000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 9
            (pt -1218000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1218000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 10
            (pt -964000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -964000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 11
            (pt -710000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -710000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 12
            (pt -456000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -456000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 13
            (pt -202000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -202000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 14
            (pt 52000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 52000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 15
            (pt 306000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 306000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 16
            (pt 560000 1600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 560000 1600000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 17
            (pt -3750000 -1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3750000 -1550000)
                  (angle 90)
                  (padstackGroup default (padstack c405h270))
                )
              )
            )
          )
          (pin 18
            (pt 3750000 -1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3750000 -1550000)
                  (angle 90)
                  (padstackGroup default (padstack c405h270))
                )
              )
            )
          )
          (pin 19
            (pt 3750000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3750000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c405h270))
                )
              )
            )
          )
          (pin 20
            (pt -3750000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3750000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c405h270))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NHD-0216XZ-FSW-GBW.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

