FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SSL_LX5093TC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Lumex", "SSL-LX5093TC" (!) = "", "SSL-LX5093SGC/B", "Other", "696-SSL-LX5093TC", "https://www.mouser.co.uk/ProductDetail/Lumex/SSL-LX5093TC?qs=94qWIstW55WGdi06hcoEWQ%3D%3D", "Lumex SSL-LX5093TC Turquoise LED, 5mm (T-1 3/4) Clear, Dome Lens Through Hole Package", "http://www.lumex.com.tw/spec/SSL-LX5093TC.pdf"
END_PART

END.
