COMPONENT	NAME=PIC16F882-I_SP	VALUE=PIC16F882-I_SP	PREFIX=IC	SYMBOLS=1	PACKAGE=36	PROPERTIES=9
Mouser Part Number=579-PIC16F882-I/SP
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC16F882-I-SP?qs=UEmB0FaNOjhF%2FZHvGt3HXQ%3D%3D
MANUFACTURER=Microchip
COMPONENT_NAME=PIC16F882-I/SP
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://componentsearchengine.com/Datasheets/1/PIC16F882-I_SP.pdf
COMPONENT_HEIGHT=5080000
SamacSys_ECAD_Model=243607/253636/2.49/28/3/Integrated Circuit
PACKAGE	NAME=DIP794W56P254L3486H508Q28N	X1=0	Y1=0	LAYER=4
LINE	X1=-5084000	Y1=18030000	X2=5084000	Y2=18030000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5084000	Y1=18030000	X2=5084000	Y2=-18030000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5084000	Y1=-18030000	X2=-5084000	Y2=-18030000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5084000	Y1=-18030000	X2=-5084000	Y2=18030000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4548000	Y1=17780000	X2=3746000	Y2=17780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3746000	Y1=-17780000	X2=3746000	Y2=-17780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3969000	YM=16510000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=759000	PADNAME=1
PAD	XM=-3969000	YM=13970000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=759000	PADNAME=2
PAD	XM=-3969000	YM=11430000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=759000	PADNAME=3
PAD	XM=-3969000	YM=8890000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=759000	PADNAME=4
PAD	XM=-3969000	YM=6350000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=759000	PADNAME=5
PAD	XM=-3969000	YM=3810000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=759000	PADNAME=6
PAD	XM=-3969000	YM=1270000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=759000	PADNAME=7
PAD	XM=-3969000	YM=-1270000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=759000	PADNAME=8
PAD	XM=-3969000	YM=-3810000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=759000	PADNAME=9
PAD	XM=-3969000	YM=-6350000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=759000	PADNAME=10
PAD	XM=-3969000	YM=-8890000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=759000	PADNAME=11
PAD	XM=-3969000	YM=-11430000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=759000	PADNAME=12
PAD	XM=-3969000	YM=-13970000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=759000	PADNAME=13
PAD	XM=-3969000	YM=-16510000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=759000	PADNAME=14
PAD	XM=3969000	YM=-16510000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=759000	PADNAME=15
PAD	XM=3969000	YM=-13970000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=759000	PADNAME=16
PAD	XM=3969000	YM=-11430000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=759000	PADNAME=17
PAD	XM=3969000	YM=-8890000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=759000	PADNAME=18
PAD	XM=3969000	YM=-6350000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=759000	PADNAME=19
PAD	XM=3969000	YM=-3810000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=759000	PADNAME=20
PAD	XM=3969000	YM=-1270000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=759000	PADNAME=21
PAD	XM=3969000	YM=1270000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=759000	PADNAME=22
PAD	XM=3969000	YM=3810000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=759000	PADNAME=23
PAD	XM=3969000	YM=6350000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=759000	PADNAME=24
PAD	XM=3969000	YM=8890000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=759000	PADNAME=25
PAD	XM=3969000	YM=11430000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=759000	PADNAME=26
PAD	XM=3969000	YM=13970000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=759000	PADNAME=27
PAD	XM=3969000	YM=16510000	WIDTH=1159000	HEIGHT=1159000	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=759000	PADNAME=28
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=62
LINE	X1=5080000	Y1=2540000	X2=71120000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=71120000	Y1=2540000	X2=71120000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=71120000	Y1=-35560000	X2=5080000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-35560000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RE3/|MCLR|/VPP	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RA0/AN0/ULPWU/C12IN0-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RA1/AN1/C12IN1-	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RA2/AN2/VREF-/CVREF/C2IN+	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RA3/AN3/VREF+/C1IN+	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RA4/T0CKI/C1OUT	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RA5/AN4/|SS|/C2OUT	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RA7/OSC1/CLKIN	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RA6/OSC2/CLKOUT	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC0/T1OSO/T1CKI	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC1/T1OSI/CCP2	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC2/P1A/CCP1	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC3/SCK/SCL	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=0	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RB7/ICSPDAT	X1=70358000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-2540000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RB6/ICSPCLK	X1=70358000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-5080000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RB5/AN13/|T1G	X1=70358000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-7620000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RB4/AN11/P1D	X1=70358000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-10160000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RB3/AN9/PGM/C12IN2-	X1=70358000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-12700000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RB2/AN8/P1B	X1=70358000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-15240000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RB1/AN10/P1C/C12IN3-	X1=70358000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-17780000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RB0/AN12/INT	X1=70358000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-20320000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=70358000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-22860000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_2	X1=70358000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-25400000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC7/RX/DT	X1=70358000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-27940000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC6/TX/CK	X1=70358000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-30480000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC5/SDO	X1=70358000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=76200000	Y1=-33020000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC4/SDI/SDA	X1=70358000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=72390000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PIC16F882-I_SP	X1=72390000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PIC16F882-I_SP	ENGLISH=PIC16F882-I_SP	FRENCH=PIC16F882-I_SP
