;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SSL-LX5093TC"
   (description "Lumex SSL-LX5093TC Turquoise LED, 5mm (T-1 3/4) Clear, Dome Lens Through Hole Package")
   (family "DIO")
   (package "SSL-LX5093SGC/B")
   (attribute "Datasheet Link" "http://www.lumex.com.tw/spec/SSL-LX5093TC.pdf")
   (attribute "Mouser Part Number" "696-SSL-LX5093TC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumex/SSL-LX5093TC?qs=94qWIstW55WGdi06hcoEWQ%3D%3D")
   (attribute "Manufacturer_Name" "Lumex")
   (attribute "Manufacturer_Part_Number" "SSL-LX5093TC")
   (gate
    (symbol "SSL-LX5093TC")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "SSL-LX5093TC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 250 100) (pt 150 200))
   )
   (graphic
    (stroke 10)
    (path (pt 350 100) (pt 250 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 210 170) (pt 180 140) (pt 150 200) (pt 210 170))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 310 170) (pt 280 140) (pt 250 200) (pt 310 170))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SSL-LX5093SGC/B"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (circle
      (pt 2.95 0) (pt -2.95 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 2.95 0) (pt -2.95 0)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.365 1.733)
      (pt 2.365 -1.748))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.365 -1.748)
      (pt 2.365 1.733))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 3.493 -0.01) (pt 3.537 -0.01)
     )
    )
   )
   (leg 1 (pt 1.27 0) (padstack 0))
   (leg 2 (pt -1.27 0) (padstack 0))
   (padstack 0
    (hole 0.91)
    (plated true)
    (pad (layer TCOP) (round 1.4))
    (pad (layer INNER) (round 1.4))
    (pad (layer BCOP) (round 1.4))
   )
   (model "SSL-LX5093TC.stp"
    (euler 90 0 0)
    (offset 0.03999999910593033 0 7.070000171661377)
   )
  )
 )
)
